<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrgLife.Classes.CheckEvent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CheckEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.Crypter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Crypter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.ImageFunc">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ImageFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.Classes.SelectContact">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SelectContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.Classes.SelectUser">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\SelectUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.Classes.ValidationRegex">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAAAAAAAAAAAAAAACAAAQAQAAAAA=</HashCode>
      <FileName>Classes\ValidationRegex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.Models.Business">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAIAAAAAgAAAAAAAABAgAABAAAAAA=</HashCode>
      <FileName>Models\Business.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.Models.Event">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAACQAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.Models.Notebook">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAIAAAAAAAAgAAAAQAAAAAAAAABAA=</HashCode>
      <FileName>Models\Notebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.Models.OrganizerDB">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAEAAAAEAAAAAAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrganizerDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.Models.Person">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBACAACCBAAACoIAAAAAQAAABAAAEAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrgLife.Models.User">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAEAAAAAAAgAAgAAAAACAQAAAgAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>